{
  "name": "@fiftyone/hello-world-plugin",
  "version": "1.0.0",
  "main": "src/HelloWorldPlugin.tsx",
  "license": "MIT",
  "fiftyone": {
    "script": "dist/index.umd.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "react": "^18.1.0",
    "recoil": "^0.7.5",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-polyfill-node": "^0.10.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-externals": "^0.5.0"
  },
  "scripts": {
    "dev": "nodemon --watch ./src --ext js,jsx,ts,tsx --exec 'yarn build'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "nodemon": "^2.0.19",
    "react": "^18.2.0"
  }
}
